{
  "name": "wdi",
  "description": "example app",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "sloanholzman",
    "email": "sloan@wirewheel.io"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node --inspect src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "feathers": "^2.2.4",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^4.20.2",
    "feathers-mongoose": "^7.3.0",
    "feathers-rest": "^1.8.1",
    "feathers-socketio": "^2.0.1",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.6",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
